@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* StudentVerse Design System Colors */
  --background: #080C1F;
  --foreground: #FFFFFF;
  --card: #0F1429;
  --card-foreground: #FFFFFF;
  --popover: #0F1429;
  --popover-foreground: #FFFFFF;
  --primary: #2962FF;
  --primary-foreground: #FFFFFF;
  --secondary: #1A1F3A;
  --secondary-foreground: #FFFFFF;
  --muted: #1A1F3A;
  --muted-foreground: #A0A4B8;
  --accent: #2962FF;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --success: #10B981;
  --success-foreground: #FFFFFF;
  --neutral: #A0A4B8;
  --border: rgba(160, 164, 184, 0.2);
  --input: rgba(160, 164, 184, 0.1);
  --input-background: #0F1429;
  --switch-background: #1A1F3A;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #2962FF;
  --chart-1: #2962FF;
  --chart-2: #10B981;
  --chart-3: #EF4444;
  --chart-4: #A0A4B8;
  --chart-5: #1A1F3A;
  
  /* StudentVerse Border Radius */
  --radius: 0.625rem;
  --radius-button: 30px;
  --radius-circle: 50px;
  
  --sidebar: #0F1429;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #2962FF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #1A1F3A;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(160, 164, 184, 0.2);
  --sidebar-ring: #2962FF;
}

.dark {
  /* Already using dark theme as default */
  --background: #080C1F;
  --foreground: #FFFFFF;
  --card: #0F1429;
  --card-foreground: #FFFFFF;
  --popover: #0F1429;
  --popover-foreground: #FFFFFF;
  --primary: #2962FF;
  --primary-foreground: #FFFFFF;
  --secondary: #1A1F3A;
  --secondary-foreground: #FFFFFF;
  --muted: #1A1F3A;
  --muted-foreground: #A0A4B8;
  --accent: #2962FF;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: rgba(160, 164, 184, 0.2);
  --input: rgba(160, 164, 184, 0.1);
  --ring: #2962FF;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #2962FF;
  --chart-2: #10B981;
  --chart-3: #EF4444;
  --chart-4: #A0A4B8;
  --chart-5: #1A1F3A;
  --sidebar: #0F1429;
  --sidebar-foreground: #FFFFFF;
  --sidebar-primary: #2962FF;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #1A1F3A;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: rgba(160, 164, 184, 0.2);
  --sidebar-ring: #2962FF;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-neutral: var(--neutral);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-button: var(--radius-button);
  --radius-circle: var(--radius-circle);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
