{
  "name": "studentverse-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "expo-asset": "~12.0.12",
    "expo-font": "~14.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native-stack": "^6.11.0",
    "expo-linear-gradient": "~15.0.8",
    "react-native-svg": "15.12.1",
    "react-native-qrcode-svg": "^6.3.2",
    "@expo/vector-icons": "^15.0.3",
    "expo-blur": "~15.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.2.79",
    "typescript": "^5.3.0",
    "babel-preset-expo": "~54.0.9"
  },
  "private": true
}
